WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD=OyndjSip5b4H
CONVERSATION_USERNAME=5ee89adf-d13f-44a8-8e9c-a59ced3d989e
WORKSPACE_ID=ce9a0af2-3232-4998-a33c-a1e022328647

# Discovery credentials
DISCOVERY_PASSWORD=h0cO0Is7KGQz
DISCOVERY_USERNAME=64d31790-a1f7-454c-8977-f53b1d2231f9
DISCOVERY_COLLECTION_ID=
DISCOVERY_ENVIRONMENT_ID=

# Set the following value to the Discovery enrichment field names
# separated by commas, or set it to 'none' to query without enrichments
# See examples below:
DISCOVERY_QUERY_FIELDS=none
# DISCOVERY_QUERY_FIELDS=searchText,enrichedText
